<!doctype html>
<html lang="en">
  <head>
    <title>Quan tri san pham</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="jumbotron">
        <h1 class="display-3">Quan tri san pham</h1>
      </div>
      <div class="card-columns">
        <div class="card">
            <img class="card-img-top" src="holder.js/100x180/" alt="">
            <div class="card-body">
                <h4 class="card-title">Them san pham</h4>
                <form accept="" method="post">
                    <div class="form-group">
                      <label for="txtMaSP">Ma san pham</label>
                      <input type="text"
                        class="form-control" name="txtMaSP" id="txtMaSP" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="txtTenSP">Ten san pham</label>
                      <input type="text"
                        class="form-control" name="txtTenSP" id="txtTenSP" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="txtDonGia">Don gia san pham</label>
                      <input type="text"
                        class="form-control" name="txtDonGia" id="txtDonGia" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="txtDonGia">So luong san pham</label>
                      <input type="text"
                        class="form-control" name="txtSoLuong" id="txtSoLuong" aria-describedby="helpId" placeholder="">
                    </div>
                    <button type="submit" name="btnThem" class="btn btn-primary">Them</button>
                    <button type="submit" name="btnHienThi" class="btn btn-primary">Hien thi</button>
                    <button type="submit" name="btnUpdate" class="btn btn-primary">Update</button>
                </form>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="holder.js/100x180/" alt="">
            <div class="card-body">
                <h4 class="card-title">Danh sach san pham</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>MaSP</th>
                            <th>TenSP</th>
                            <th>DonGia</th>
                            <th>SoLuong</th>
                            <th>...</th>
                            <th>...</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row"></td>
                            <td></td>
                            <td></td>
                            <td>
                              <form action="" method="post">
                                <input type="hidden" name="editMaSP" value="">
                                <button type="submit" name="btnEdit" class="btn btn-primary">Edit</button>
                              </form>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>