<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".slot3.SLot3_1MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giai PT bac 2"
        android:textSize="30dp"
        android:textColor="#EB0D0D"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot3_1Txt1"
        android:hint="he so A"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot3_1Txt2"
        android:hint="he so B"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot3_1Txt3"
        android:hint="he so C"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giai"
        android:id="@+id/slot3_1Btn1"
        android:layout_gravity="center"/>
</LinearLayout>