<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:color/holo_green_light"
        android:id="@+id/slot4_itemview_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:id="@+id/slot4_itemview_txtTen"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuoi"
            android:id="@+id/slot4_itemview_txtTuoi"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>