<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:color/holo_green_light"
        android:id="@+id/slot5_itemview_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="styleid"
            android:id="@+id/slot5_itemview_styleid"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="brands_filter_facet"
            android:id="@+id/slot5_itemview_brands_filter_facet"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:id="@+id/slot5_itemview_price"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="product_additional_info"
            android:id="@+id/slot5_itemview_product_additional_info"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>